apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
        }
    }

}

dependencies {
    compile project(':framework:base')
    compile project(':external:volley')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
}