# Mario

./: .gitignore  build.gradle  gradle.properties  local.properties.sample  settings.gradle
framework/appmanager/: AndroidManifest.xml  build.gradle
framework/appmanager/src/com/lemi/mario/appmanager/: AppInstaller.java  AppManager.java  LocalAppChangedListener.java
framework/appmanager/src/com/lemi/mario/appmanager/error/: Error.java
framework/appmanager/src/com/lemi/mario/appmanager/filter/: AppInfoFilter.java
framework/appmanager/src/com/lemi/mario/appmanager/intent/: IntentAction.java  IntentExtras.java
framework/appmanager/src/com/lemi/mario/appmanager/model/: AppInfo.java
framework/appmanager/src/com/lemi/mario/appmanager/utils/: AppQueryUtils.java
framework/base/: AndroidManifest.xml  build.gradle
framework/base/res/values/: strings.xml
framework/base/src/com/lemi/mario/base/concurrent/: CachedThreadPoolExecutorWithCapacity.java  RestrictGivenPeriodExecutor.java
framework/base/src/com/lemi/mario/base/config/: GlobalConfig.java
framework/base/src/com/lemi/mario/base/http/: EasySSLSocketFactory.java  HttpClientWrapper.java
framework/base/src/com/lemi/mario/base/reflect/: JavaCalls.java
framework/base/src/com/lemi/mario/base/storage/: StorageManager.java
framework/base/src/com/lemi/mario/base/utils/: ArrayUtil.java  CollectionUtils.java  DialogUtils.java  DigestUtils.java  FileUtil.java  (+19 more)
framework/download/: AndroidManifest.xml  build.gradle
framework/image/: AndroidManifest.xml  build.gradle  project.properties
framework/image/src/com/lemi/mario/image/: Config.java  ImageManager.java  ImageThreadPool.java  ImageUri.java  LoadImageCallback.java
framework/log/: AndroidManifest.xml  build.gradle  project.properties
framework/log/src/com/lemi/mario/log/: LogReporter.java  LogReporterFactory.java
framework/rpc/: AndroidManifest.xml  build.gradle  project.properties
package/boring/: AndroidManifest.xml  build.gradle  proguard-rules.pro
package/boring/res/layout/: activity_my.xml
package/boring/res/values/: ids.xml  strings.xml
package/gamemaster/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.txt  wukong
package/gamemaster/build-script/: build-channel.sh  changeMainifest.py  changeTestVersion.py  channel.txt  genDimens.sh  genDimensText.sh  readChannel.py
package/gamemaster/res/color/: download_unzip_round_background_selector.xml  download_unzip_round_progress_color_selector.xml
package/gamemaster/res/drawable/: account_gender_selector.xml  account_lottery_selector.xml  account_save_selector.xml  account_text_selector.xml  button_selector.xml  category_detail_down_arrow_selector.xml  category_detail_up_arrow_selector.xml  category_item_selector.xml  detail_poster_selector.xml  download_unzip_horizontal_progress_drawable_selector.xml  game_item_selector.xml  lottery_awards_selector.xml  lottery_draw_selector.xml  progressbar.xml  progressbar_unzip.xml  recommend_large_card_selector.xml  recommend_little_card_selector.xml  selector_tabtext.xml  settings_large_card_selector.xml  settings_little_card_selector.xml  subject_card_selector.xml  subject_detail_left_arrow_selector.xml  subject_detail_right_arrow_selector.xml  switcher_drawable_selector.xml  tab_indicator.xml  tips_refresh_button_selector.xml  title_view_network.xml
package/gamemaster/res/layout/: about_fragment.xml  account_detail_fragment.xml  base_title_fragment_activity.xml  category_card_item.xml  category_detail_fragment.xml  category_detail_item_container.xml  category_fragment.xml  category_item_container.xml  common_tab_layout.xml  detail_poster_image_view.xml  dialog_listview_item.xml  downloading_item_layout.xml  downloading_manage_fragment.xml  explore_activity.xml  explore_tab_layout.xml  game_detail_fragment.xml  game_large_item.xml  game_little_item.xml  inner_scale_aync_image_view.xml  inner_scale_image_view.xml  layout_gamemaster_dialog.xml  lottery_fragment.xml  main_title.xml  recommend_fragment.xml  recommend_large_card.xml  recommend_little_card.xml  settings_detail_fragment.xml  settings_fragment.xml  settings_item_layout.xml  start_up_fragment.xml  start_up_item.xml  subject_card.xml  subject_detail_fragment.xml  subject_detail_item_container.xml  subject_fragment.xml  subject_game_item.xml  tips_layout.xml  uninstall_fragment.xml  uninstall_item_layout.xml  welcome_fragment.xml
package/gamemaster/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_styles.xml  ids.xml  strings.xml  styles.xml
package/gamemaster/res/values-sw540dp/: dimens.xml
package/gamemaster/res/values-xhdpi/: dimens.xml
package/gamemaster/res/xml/: authenticator.xml
package/gamemaster/src/com/lemi/controller/lemigameassistance/: FakeAwardsFactory.java  GameMasterApplication.java  GameMasterPreferences.java
package/widgethelper/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.txt
package/widgethelper/res/anim/: loading_rotate.xml  tips_toast_down.xml  tips_toast_expand.xml
package/widgethelper/res/drawable/: back_button_focus_selector.xml  dialog_button_focus_selector.xml  explore_card_focus_selector.xml  first_start_button_focus_selector.xml  install_button_focus_selector.xml  install_cancel_button_selector.xml  install_game_card_focus_selector.xml  install_start_button_selector.xml  mount_check_card_selector.xml  mount_check_selector.xml  mount_copy_card_selector.xml  mount_dot_selector.xml  mount_line_selector.xml  mount_restart_card_selector.xml  mount_start_button_focus_selector.xml  mount_start_button_selector.xml
package/widgethelper/res/layout/: base_fragment_activity.xml  explore_fragment.xml  install_fragment.xml  install_game_card.xml  install_line_container.xml  loading_view.xml  mount_fragment.xml  mount_tips_view.xml  widget_alert_dialog.xml
package/widgethelper/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
package/widgethelper/res/values-sw540dp/: dimens_text.xml
package/widgethelper/res/values-sw720dp/: dimens.xml  dimens_text.xml
package/widgethelper/res/values-xhdpi/: dimens_text.xml
(+425 files in other folders)
