include ':package:sample'
include ':package:gamemaster'
include ':package:boring'
include ':package:widgethelper'
include ':package:componentmanager'
include ':framework:base'
include ':framework:log'
include ':framework:rpc'
include ':framework:accountmanager'
include ':framework:appmanager'
include ':framework:download'
include ':framework:image'
include ':framework:udid'
include ':framework:mvc'
include ':external:volley'
include ':external:gson'
include ':external:tab'
include ':external:fastmd5'