<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamemaster_dialog"
    android:layout_width="@dimen/mario_480dp"
    android:layout_height="@dimen/mario_240dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mario_25dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/mario_25sp" />

    <ProgressBar
        android:id="@+id/dialog_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/mario_15dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/loading_progressbar" />


    <LinearLayout
        android:id="@+id/dialog_bts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mario_62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mario_25dp"
        android:layout_marginTop="@dimen/mario_10dp"
        android:visibility="gone"
        android:orientation="horizontal" />


    <ListView
        android:id="@+id/dialog_list_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialog_title"
        android:layout_above="@id/dialog_bts"
        android:layout_toRightOf="@id/dialog_progressbar"
        android:layout_marginLeft="@dimen/mario_10dp"
        android:layout_marginRight="@dimen/mario_10dp"
        android:visibility="gone"
        android:divider="@android:color/transparent"
        android:layout_marginTop="@dimen/mario_10dp" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialog_title"
        android:layout_above="@id/dialog_bts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mario_10dp"
        android:layout_toRightOf="@id/dialog_progressbar"
        android:layout_marginLeft="@dimen/mario_10dp"
        android:layout_marginRight="@dimen/mario_10dp"
        android:gravity="center|left"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/mario_23sp" />

</RelativeLayout>
