<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.lemi.controller.lemigameassistance.view.StaggeredHorizontalCardContainer
        android:id="@+id/recommend_card_container"
        style="@style/recommend_card_item_container"/>

    <include
        android:id="@+id/tips_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/tips_layout"/>


</RelativeLayout>