<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mario_13dp"
        android:layout_marginRight="@dimen/mario_5dp"
        android:layout_marginTop="@dimen/mario_5dp"
        android:layout_marginBottom="@dimen/_10dp">

        <com.lemi.mario.image.view.AsyncImageView
            android:id="@+id/image"
            android:layout_width="@dimen/mario_120dp"
            android:layout_height="@dimen/mario_120dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/mario_40dp"
            android:src="@drawable/icon_defualt" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/image"
            android:layout_alignRight="@id/image"
            android:layout_alignBottom="@id/image">

            <ImageView
                android:id="@+id/downbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/down_bar_black" />

            <ImageView
                android:id="@+id/downbar_icon1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mario_17dp"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@id/downbar"
                android:layout_marginLeft="@dimen/mario_5dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/downbar_icon2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mario_17dp"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/downbar_icon1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/downbar_icon3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mario_17dp"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/downbar_icon2"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/download_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/mario_18dp"
                android:visibility="invisible"
                android:textColor="@color/category_grid_item_text_normal"
                android:textSize="@dimen/mario_15sp" />

            <ImageView
                android:id="@+id/download_icon"
                android:layout_width="@dimen/mario_10dp"
                android:layout_height="@dimen/mario_10dp"
                android:layout_alignBottom="@id/download_count"
                android:layout_marginBottom="@dimen/mario_3dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/mario_8dp"
                android:src="@drawable/download_icon"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/image"
            android:layout_alignTop="@id/image"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:src="@drawable/icon_installed" />

        <ImageView
            android:id="@+id/focusImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/mario_144dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:src="@drawable/game_item_focus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/mario_120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/mario_5dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/category_grid_item_text_normal"
            android:textSize="@dimen/mario_19sp" />

    </RelativeLayout>
</RelativeLayout>